<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 30px;
  text-align: center;
  background: #f6a08c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 45px;
}

.button_1 {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  font-size: 20px;
}

#category{
 width:150px;   
 font-size: 20px;
}
/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
  
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Charity donation and volunteer statistics</h1>
  <p></p>
</div>



<div class="row">

  
    
  
  <div class="main">
    <h2>Everything you need to know for your next charity campaign in Canada </h2>
    <p>your campaign will be more effective if you know the reasons of why people choose to donate/volunteer in certain category. and which age group tends to donate/volunteer more</p>
    <h2>People Demographics</h2>
    <p> </p>
    <select name="category" id="category">
  		
  		<option value="Gender">Gender</option>
  		<option value="Age Group">Age Group</option>
  		<option value="Family income" selected>Family income</option>
	</select>
    <br>
    
    <br>
    <h2> How? </h2>
    <p> Which channels people use the most to donate in each category? </p>
    
   <br>
   
    <h2>What motivates People? </h2>
    <p>Which reasons motivates people of different age group to donate in specific category? </p>
    <button class="button_1" onclick="update(1)">Donations</button>
    <button class="button_1" onclick="update(2)">Volunteering</button>
	<br>
    
  </div>
  
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
